# Net.Plugins.FeatureRegistry

./: README.md
.github/: dependabot.yml
.github/workflows/: cd.yml  ci.yml  publish.yml
SByteDev.Plugins.FeatureRegistry/: SByteDev.Plugins.FeatureRegistry.csproj  SByteDev.Plugins.FeatureRegistry.sln
SByteDev.Plugins.FeatureRegistry.Tests/: SByteDev.Plugins.FeatureRegistry.Tests.csproj
SByteDev.Plugins.FeatureRegistry/SByteDev.Plugins.FeatureRegistry/: FeatureRegistry.cs  FeatureRegistryPlugin.cs  IFeatureRegistry.cs  SByteDev.Plugins.FeatureRegistry.csproj
SByteDev.Plugins.FeatureRegistry/SByteDev.Plugins.FeatureRegistry.Tests/: FeatureRegistryTests.cs  SByteDev.Plugins.FeatureRegistry.Tests.csproj
